<!DOCTYPE html>
<html>
<head>
	<title>collage2</title>
	<style type="text/css">
		.wrap{width: 1200px;  margin: auto;  margin: auto; position: absolute; background: url(1.jpg); background-size: cover;display: block;  position: relative;}
		.background{width: 1200px; overflow: hidden;}
		.hart{top:1700px; left:-150px; width: 600px;  position: absolute; animation: hart infinite 8s linear; z-index:9999; display: block; } 
			@keyframes hart{
				from{}
				to{ transform: rotate(360deg); }		}
		.tree{top:1200px; right: 20px; width: 800px; position: absolute;  animation: tree infinite 1s linear; z-index:9999; }
			@keyframes tree{
				from{width: 0%; height: 0%; }
				to{width: 500px; height: 500px; right: 20px; top: 1200px;}}
		.cloude{top: 200px; right: -10px; }
	</style>
</head>



<body>
	<div class="wrap">
			<img src="2.png" class="background">
	
			<img src="5.png" class="hart">
			<img src="4.png" class="tree">
			<img src="6.png" class="cloud">
	
	</div>

</body>
</html>